language: android

jdk: oraclejdk7

components:
   - build-tools-21.1.2
   - android-21
   - extra-android-support
   - extra-google-m2repository
   - extra-android-m2repository

before_script:
   - echo yes | android update sdk --no-ui -f
   - ls -l /usr/local/android-sdk/extras/android/m2repository/com/android/support/
   - ls -l /usr/local/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/
   - ls -l /usr/local/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/21.0.3/